{
  "block.upgrade1_16.crimsondoor": "Crimson door",
  "block.upgrade1_16.crimsonplank": "Crimson_plank",
  "block.upgrade1_16.warpedplank": "Warped plank",
  "item.upgrade1_16.netherite_scrap": "Netherite Scrap",
  "block.upgrade1_16.netherriteblock": "Netherrite block",
  "block.upgrade1_16.warpedstairs": "Warped_stairs",
  "item.upgrade1_16.netherriteingot": "Netherriteingot",
  "block.upgrade1_16.soulsoil": "Soulsoil",
  "block.upgrade1_16.polishbazalt": "Polishbazalt",
  "item.upgrade1_16.netherritepickaxe": "Netherrite_pickaxe",
  "advancements.anciendebritad.title": "hidden in the depths",
  "block.upgrade1_16.blackstone": "Blackstone",
  "item.upgrade1_16.netherritesword": "Neitherrite_sword",
  "block.upgrade1_16.crimsonwood": "Crimsonwood",
  "advancements.anciendebritad.descr": "obtain ancient debris",
  "item.upgrade1_16.netherritearmor_boots": "Netherrite armor Boots",
  "block.upgrade1_16.warped_5": "Warped glasspane",
  "block.upgrade1_16.shroomlight": "Shroomlight",
  "block.upgrade1_16.warped_4": "Warped door",
  "block.upgrade1_16.warped_6": "Warped leave",
  "item.upgrade1_16.netherritehoe": "Netherrite_hoe",
  "block.upgrade1_16.warpedtrapdor": "Warped trapdor",
  "block.upgrade1_16.warped_1": "Warped fence",
  "block.upgrade1_16.warped_3": "Warped fence2",
  "item.upgrade1_16.netherritearmor_leggings": "Netherrite armor Leggings",
  "block.upgrade1_16.warped_2": "Warped slab",
  "block.upgrade1_16.polishblackstone": "Polishblackstone",
  "item.upgrade1_16.netheriteaxe": "Netherite_axe",
  "block.upgrade1_16.warpedwood": "Warped_wood",
  "block.upgrade1_16.warpednetherwart": "Warped nether wart block",
  "enchantment.upgrade1_16.soulspeed": "Soul speed",
  "block.upgrade1_16.basalt": "Basalt",
  "advancements.hoead.descr": "use a netherrite ingot to upgrade a hoe and then reevaluate your life choices",
  "block.upgrade1_16.ancientdebris": "Ancientdebris",
  "block.upgrade1_16.warpednylium": "Warped nylium",
  "item.upgrade1_16.netherritearmor_helmet": "Netherrite armor Helmet",
  "item.upgrade1_16.netherritearmor_chestplate": "Netherrite armor Body",
  "block.upgrade1_16.nethergoldore": "Neither gold ore",
  "block.upgrade1_16.crimsonnylium": "Crimsonnylium",
  "advancements.hoead.title": "serious dedication"
}